version: '3.7'

services:
  broker:
    build: broker
    ports:
      - "1099:1099"

  auldfellas:
    build: auldfellas

  dodgygeezers:
    build: dodgeygeezers

  girlsallowed:
    build: girlsallowed

  client:
    build: client